<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./pagee-3.css">
  <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
  <header class="header-wrapper">
    <div class="header-wrapper__container container">
      <div class="header-wrapper__header-inner header-inner">
    
        <img class="header-inner__site-logo site-logo" src="./img/myteam (1).png" alt="Myteam">

        <nav class="header-inner__navbar navbar">
          <ul class="navbar__list nav-list">
            <li class="nav-list__nav-list-item nav-list-item">
              <a class="nav-list-item__link item-link" href="./index.html">home</a>
            </li>
            <li>
              <a class="nav-list-item__link item-link" href="./index.html">about</a>
            </li>
          </ul>
        </nav>
        <a class="header-inner__header-btn header-btn" href="#">contact us</a>
      </div>
    </div>    
  </header>


  <main>
    <section class="section-wrapper">
      <div class="section-wrapper__container container">
        <div class="box">

          <div class="section-inner">
            <h2 class="section-inner__section-heading section-heading">Contact</h2>
            <span class="section-inner__list-span list-span">Ask us about</span>
            <ul class="section-inner__ul-item ul-item">
              <li class="section-inner__ul-list ul-list">
                <span class="ul-list__list-span list-span1">The quality of our talent network</span>
              </li>
              <li class="section-inner__ul-list ul-list2">
                <span class="ul-list__list-span list-span1">Usage & implementation of our software</span>
              </li>
              <li class="section-inner__ul-list ul-list3">
                <span class="ul-list__list-span list-span1">How we help drive innovation</span>
              </li>
            </ul>
          </div>

          <div class="box__list-form list-form">
            <form action="https://echo.htmlacademy.ru">
              <input class="list-form__list-input list-input" type="text" name="ism" placeholder="Name" required>
              <input class="list-form__list-input list-input" type="text" name="Email Address" placeholder="Email Address">
              <input class="list-form__list-input list-input" type="text" name="Company Name" placeholder="Company Name">
              <input class="list-form__list-input list-input" type="text" name="Title" placeholder="Title">
              <input class="list-form__list-input-2 list-input-2" type="text" name="Message" placeholder="Message">
              <button class="list-form__btn btn" type="submit">submit</button>
            </form>
          </div>


        </div>
      </div>
    </section>
  </main>

  <footer class="sait-footer">
    <div class="container">
      <div class="footer-box">
        <div>
          <img src="./img/myteam.png" alt="">
          <ul class="footer-ul">
            <li>
              <a class="footer-link" href="#">home</a>
            </li>
            <li>
              <a class="footer-link" href="#">about</a>
            </li>
          </ul>
        </div>

        <div class="footer-box-5">
          <span class="footer-span">987  Hillcrest Lane</span>
          <span class="footer-span">Irvine, CA</span>
          <span class="footer-span">California 92714</span>
          <span class="footer-span">Call Us : 949-833-7432</span>
        </div>

        <div class="box-footer">
          <ul class="footer-ul-list">
            <li>
              <a href="https://www.facebook.com/" target="blank">
                <img class="footer-img" src="./img/facebook-logo.svg" alt="icons-facebook" width="24" height="24">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="footer-img" src="./img/pinterest-logo.svg" alt="icons" width="24" height="24">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="footer-img" src="./img/twitter-logo.svg" alt="icons-twitter" width="24" height="24">
              </a>
            </li>
          </ul>
          <p class="footer-text">Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  </body>
  </html>